## This is a template file for ha-node.properties. ##
## Once edited properly, it should be located under the etc/ folder of an Artifactory HA instance ##

# Unique descriptive name of this server.
node.id=

# If using NFS mount this property provides the full path to the root directory of your NFS binary storage. (Optional)
#artifactory.ha.data.dir=/var/opt/jfrog/artifactory-ha

# If using NFS mount this property provides the full path to the root directory of your NFS back up data. (Optional)
#artifactory.ha.backup.dir=/var/opt/jfrog/artifactory-backup

# The context url that should be used to communicate with this server within the cluster.
context.url=

# The port that should be used to communicate with this server within the cluster. (Optional)
membership.port=10500

# Indicates if this is the primary server. (Optional)
primary=
